☐ Write the date on top.
☐ List all tasks for the day.
☐ Write meeting times.
☐ Keep track of your hours.
✓ Create a daily summary
✓ Make the to-do list the night before
☐ Be specific.
☐ hello 1
☐ hello 2
☐ hello 3
